summerwind/gh-app-auth/action.yml
name: gh-app-auth
description: Authenticate with the GitHub App and generate the installation token
inputs:
  app-id:
    description: GitHub App ID
    required: true
  private-key:
    description: GitHub App private key
    required: true
  account:
    description: Target account name
    required: true
  version:
    description: Version to install
    default: "0.1.1"
    required: false
outputs:
  token:
    description: Installation token
    value: ${{ steps.auth.outputs.token }}
runs:
  using: composite
  steps:
    - id: install
      shell: bash
      working-directory: /tmp
      run: |
        set -e
        VERSION="${{ inputs.version }}"
        if [ "${VERSION}" = "latest" ]; then
          DOWNLOAD_URL=$(curl -sSf https://api.github.com/repos/summerwind/gh-app-auth/releases/latest|jq -r '.assets[].browser_download_url|select(match("linux.amd64."))')
          curl -sSfL -o gh-app-auth.tar.gz ${DOWNLOAD_URL}
        else
          curl -sSfL -o gh-app-auth.tar.gz https://github.com/summerwind/gh-app-auth/releases/download/v${VERSION}/gh-app-auth_${VERSION}_linux_amd64.tar.gz
        fi
        tar xzvf gh-app-auth.tar.gz
        sudo install gh-app-auth /usr/local/bin/gh-app-auth
    - id: auth
      shell: bash
      run: |
        set -e
        echo "${{ inputs.private-key }}" > /tmp/gh-app-private-key.pem
        TOKEN=$(/usr/local/bin/gh-app-auth --app-id "${{ inputs.app-id }}" --private-key "/tmp/gh-app-private-key.pem" --account "${{ inputs.account }}")
        echo "::add-mask::$TOKEN"
        echo "token=$TOKEN" >> $GITHUB_OUTPUT

winebarrel/terraform-with-github-actions/.github/workflows/pru-db.yml
- name: Authenticate with GitHub App
  id: gh-app-auth
  uses: summerwind/gh-app-auth@main
  with:
    app-id: 281788
    private-key: ${{ secrets.GH_APP_AUTH_PRIVATE_KEY }}
    account: pru-app

winebarrel/kasa/.github/workflows/goreleaser.yml
- name: Authenticate with GitHub App
  id: gh-app-auth
  uses: summerwind/gh-app-auth@main
  with:
    app-id: 244816
    private-key: ${{ secrets.GH_APP_PRIVATE_KEY }}
    account: kanmu